<html>
  <head>
    <title> Valentaine Card #1 </title>
    <style>
                    body{
                  font-family: "Lucida Handwriting",cursive;
                  text-align: center;
                  background-image: linear-gradient(to bottom right,white,pink);
                  padding-top:100px;
                } 

                .pad{
                  padding-bottom: 50px;
                }
                .r{
                  color:red;
                }
                .b{
                  color:blue;
                }
                svg{
                  padding-top: 30px;
                } 

</style>
  </head>
  <body>
  <div class= "container">
  
  </div>
 
 </body>
   <h1> Happy Valentine's Day!</h1>
   <div>Roses are <span class = "r">red </span></div>
   <div>violets are<span class ="b"> blue </span></div>
   
   <div class = "pad">this is an exercise piece by a student wife!</div>
   From your wife, Moon
   
   <svg width = "100" height ="100" viewBox ="0 0 100 100">
    <path fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
    
    <animateTransform
    attributeName="transform"
    type = "scale"
    dur="4s"
    values=".75;1;1.25;1;.75"
    repeatCount="indefinite"
    >
      
    </animateTransform>
    </svg>
 </body>
</html>
